<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>642462355209-d39gk7rot0mpju198h2q3ejhfivsib0q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.642462355209-d39gk7rot0mpju198h2q3ejhfivsib0q</string>
	<key>API_KEY</key>
	<string>AIzaSyCvlqjucY7LoW4ugn_gVgltdafWxEeDcr8</string>
	<key>GCM_SENDER_ID</key>
	<string>642462355209</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.myac</string>
	<key>PROJECT_ID</key>
	<string>myac-849cf</string>
	<key>STORAGE_BUCKET</key>
	<string>myac-849cf.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:642462355209:ios:ec20eeaf57b109a9ac4dd8</string>
</dict>
</plist>